# MPPEmailNotifier

./: README.md  pom.xml
src/main/java/com/graphikcorp/msproject/ProjectPlanGUI/: ProjectPlanGuiApplication.java
src/main/java/com/graphikcorp/msproject/ProjectPlanGUI/controller/: LoggingController.java  TaskController.java
src/main/java/com/graphikcorp/msproject/ProjectPlanGUI/objects/: BasicTask.java  Task.java  TasksReminder.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: tasks.css
src/main/resources/templates/: index.html  reminderContent.html  task-list.html
src/test/java/com/graphikcorp/msproject/ProjectPlanGUI/: ProjectPlanGuiApplicationTests.java
