##############################################################
##           Mail notifier configuration file
##
##  Bellow values can be changed if needed (application restart is needed)
##
##############################################################
server.host=localhost
server.port=8081
spring.application.name=ATLAS MPP NOTIFIER
#Path sample pointing to a local MPP file
#mppFilePath=c:\\Users\\johndoe\\MyMPPFile.mpp
#Path sample pointing to a network MPP file
#mppFilePath=\\\\ServerXXXX\\sharedFolder\\MyMPPFile.mpp
#mppFilePath=\\\\ServerXXXX\\sharedFolder\\Transfer\\MyMPPFile.mpp
mppFilePath=\\\\ServerXXXX\\sharedFolder\\Transfer\\MyMPPFile.mpp
outlineFilter=
notif.email.BCC=TOWER_CONTROL_EMAILS@mail.com
notif.email.TEST=john.doe@mail.com
mail.smtp.host=smtp.mail.com
mail.smtp.port=25
web.context=
log4j.rootLogger=INFO,ConsoleAppender