##############################################################
##           Mail notifier configuration file
##
##  Bellow values can be changed if needed (application restart is needed)
##
##############################################################
server.host=localhost
server.port=8081
spring.application.name=ATLAS MPP NOTIFIER
#Path sample pointing to a local MPP file
#mppFilePath=c:\\Users\\gabresso\\Carrier Corporation\\ATLAS - 14-Cutover and Deployment\\01-Cutover\\01_R2\\GLOBAL-Cutover[DryRun].mpp
#Path sample pointing to a network MPP file
#mppFilePath=\\\\Vmc10313arogm02\\ehishared\\Transfer\\GLOBAL-Cutover[DryRun].mpp
#mppFilePath=\\\\Vmc10313arogm02\\ehishared\\Transfer\\GLOBAL-Cutover.mpp
mppFilePath=\\\\Vmc10313arogm02\\ehishared\\Transfer\\GLOBAL-Cutover.mpp
outlineFilter=
notif.email.BCC=TOWER_CONTROL_EMAILS@carrier.com
notif.email.TEST=gael.bresson@carrier.com
mail.smtp.host=mailhub.carcgl.com
mail.smtp.port=25
web.context=
log4j.rootLogger=INFO,ConsoleAppender