##############################################################
##           Mail notifier configuration file
##
##  Bellow values can be changed if needed (application restart is needed)
##
##############################################################
server.host=localhost
server.port=8081
spring.application.name=ATLAS MPP NOTIFIER
#Path sample pointing to a local MPP file
#mppFilePath=c:\\Users\\xxxxxxx\\MyMPPFile.mpp
#Path sample pointing to a network MPP file
#mppFilePath=\\\\Server_XXX\\SharedFolder\\MyMPPFile.mpp
mppFilePath=\\\\Server_XXX\\SharedFolder\\MyMPPFile.mpp
outlineFilter=
notif.email.BCC=TOWER_CONTROL_EMAILS@mail.com
notif.email.TEST=poor.tester@mail.com
mail.smtp.host=mailhub.mail.com
mail.smtp.port=25
web.context=
log4j.rootLogger=INFO,ConsoleAppender
